<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zFp-Gz-oNS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dfg-yk-dAO">
            <objects>
                <tabBarController id="zFp-Gz-oNS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8tQ-Bf-DFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tl4-hJ-hKD" kind="relationship" relationship="viewControllers" id="eR1-Mw-6FO"/>
                        <segue destination="55c-pq-ZP6" kind="relationship" relationship="viewControllers" id="TKa-BS-mD0"/>
                        <segue destination="5RJ-Zf-zel" kind="relationship" relationship="viewControllers" id="96M-tN-cww"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHH-zY-eux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-57"/>
        </scene>
        <!--Home-->
        <scene sceneID="fPU-eJ-p4s">
            <objects>
                <viewController id="U1B-R9-Grn" userLabel="Home" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Khn-gv-pTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SHOP LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuV-vD-gsZ">
                                <rect key="frame" x="34" y="323" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="人気のしおり（デフォルトしおり）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1A-li-Fjk">
                                <rect key="frame" x="16" y="85" width="278" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Hn-1G-cSm"/>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" id="B81-ct-Xk8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWY-Rj-HxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-403"/>
        </scene>
        <!--Shiori-->
        <scene sceneID="1pe-oq-eov">
            <objects>
                <viewController storyboardIdentifier="ShioriViewController" id="K84-z8-uXd" userLabel="Shiori" customClass="ShioriViewController" customModule="LocalFoodSample02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCW-co-pM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s5B-MS-wA8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="soy-hR-nmG">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jIQ-IY-2Hv" customClass="CustomCell" customModule="LocalFoodSample02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyu-Lb-ClI">
                                                    <rect key="frame" x="0.0" y="1" width="150" height="168"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu0-co-upy">
                                                    <rect key="frame" x="20" y="171" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imgSample" destination="kyu-Lb-ClI" id="tJd-Kw-NbG"/>
                                            <outlet property="lblSample" destination="Hu0-co-upy" id="MOK-pl-MZa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="K84-z8-uXd" id="uSb-vA-wnS"/>
                                    <outlet property="delegate" destination="K84-z8-uXd" id="ic8-Gz-QLb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xmi-3p-D4b" firstAttribute="trailing" secondItem="s5B-MS-wA8" secondAttribute="trailing" id="6dt-QN-OKg"/>
                            <constraint firstItem="Xmi-3p-D4b" firstAttribute="bottom" secondItem="s5B-MS-wA8" secondAttribute="bottom" id="IBA-fw-CMF"/>
                            <constraint firstItem="s5B-MS-wA8" firstAttribute="top" secondItem="Xmi-3p-D4b" secondAttribute="top" id="S80-ZX-n81"/>
                            <constraint firstItem="s5B-MS-wA8" firstAttribute="leading" secondItem="Xmi-3p-D4b" secondAttribute="leading" id="UID-Jn-RaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xmi-3p-D4b"/>
                    </view>
                    <navigationItem key="navigationItem" title="しおり一覧" id="trV-80-tf1">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="0lu-u0-KZ6">
                            <connections>
                                <action selector="plusButtonTapped:" destination="K84-z8-uXd" id="Kuc-8W-CNg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Nb8-8A-rOj"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am3-tI-UCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="-57.121439280359823"/>
        </scene>
        <!--Make Shiori View Controller-->
        <scene sceneID="YMJ-qg-JjG">
            <objects>
                <viewController storyboardIdentifier="MakeShioriViewController" id="5Hj-oh-caR" userLabel="Make Shiori View Controller" customClass="MakeShioriViewController" customModule="LocalFoodSample02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hlu-a0-K9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bCn-K8-6lP"/>
                    </view>
                    <navigationItem key="navigationItem" title="#todo しおりの名前取得" id="83A-p2-q5E">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="45Z-MJ-teg">
                            <connections>
                                <action selector="backButtonTapped:" destination="5Hj-oh-caR" id="KJE-ku-WRo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Uae-7m-GPs"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zD-Rh-c0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825" y="-57"/>
        </scene>
        <!--More-->
        <scene sceneID="rlE-JG-aDd">
            <objects>
                <viewController id="c0E-gJ-flV" userLabel="More" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kO-0n-XjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Information etc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQM-j3-dsN">
                                <rect key="frame" x="27" y="111" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nyo-4f-uI9"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="7iA-mw-hSN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3F-YS-NS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="367"/>
        </scene>
        <!--ShioriNavigation-->
        <scene sceneID="Gu4-Cr-aMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55c-pq-ZP6" userLabel="ShioriNavigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="しおり" id="sq2-GT-A9z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tWS-25-kUW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K84-z8-uXd" kind="relationship" relationship="rootViewController" id="a3p-yj-9Ll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgq-gM-MVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-57"/>
        </scene>
        <!--HomeNavigation-->
        <scene sceneID="rV7-QS-WmR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tl4-hJ-hKD" userLabel="HomeNavigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="yho-cM-i9o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fRo-KH-M7z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U1B-R9-Grn" kind="relationship" relationship="rootViewController" id="oga-0k-sEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiK-q8-CKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="368"/>
        </scene>
        <!--MoreNavigation-->
        <scene sceneID="xWt-Qt-lEC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5RJ-Zf-zel" userLabel="MoreNavigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="RYF-A9-GEe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ge2-AZ-QmI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c0E-gJ-flV" kind="relationship" relationship="rootViewController" id="Vpw-De-VSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXB-7h-ngF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MPV-eX-8U5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xeo-lc-q7m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yjD-uJ-XhV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Hj-oh-caR" kind="relationship" relationship="rootViewController" id="gxY-ij-Vgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR3-wK-mHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="-57"/>
        </scene>
    </scenes>
</document>
